cloudProvider:
  dockerRegistryUrl: ''
  imagePullSecretName: ''
  flavor: openshift

# Dynamically pull the component name from the release labels defined in helmfile.yaml
mclabels:
  component: backend
  partOf: boilerplates
  owner: common
  prometheus:
    enabled: true

caSecretName: ''

env:
  {{- if eq .Environment.Name "prod" }}
  logLevel: info
  logPrettyPrintEnabled: false
  {{- else  }}
  logLevel: debug
  logPrettyPrintEnabled: true
  {{- end }}

route:
  enabled: true
  {{- if eq .Environment.Name "prod" }}
  host: {{ .Release.Name }}.mapcolonies.net
  {{- else }}
  host: {{ .Release.Name }}-{{ .Environment.Name }}.mapcolonies.net
  {{- end }}
